# darts-gateway

./: .gitignore  AGENTS.md  DARTS-Gateway.postman_collection.json  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README-ContextRegistryService-postman-project.json  README-ContextRegistryService-soapui-project.xml  README-DARTSService-postman-project.json  README-DARTSService-soapui-project.xml  README.md  broker-compose.yml  build.gradle  docker-compose-local-to-staging.yml  docker-compose-local.yml  docker-compose.yml  out.txt  settings.gradle
.github/: CODEOWNERS
.github/workflows/: ci.yml  codeql.yml  swagger.yml
buildSrc/src/main/groovy/: CreateAPIMWSDLFile.groovy
charts/darts-gateway/: Chart.yaml  values.dev.template.yaml  values.stg.template.yaml  values.yaml
config/owasp/: suppressions.xml
config/pmd/: main-ruleset.xml  ruleset.xml  test-ruleset.xml
context/: build.gradle
context/src/main/resources/ws/: ContextRegistryService.wsdl  README.md
context/src/main/resources/ws/contextRegistry/: ContextRegistryService.wsdl  ContextRegistryService_schema1.xsd  ContextRegistryService_schema2.xsd  ContextRegistryService_schema3.xsd  ContextRegistryService_schema4.xsd  ContextRegistryService_schema5.xsd  ContextRegistryService_schema6.xsd  ContextRegistryService_schema7.xsd  ContextRegistryService_schema8.xsd
docs/: cache_class_diagram.puml  proxy_with_downstream_token.puml  token_allocation.puml
infrastructure/: apim.tf  apimspike.tf  context-registry-apim.tf  dar-notification-openapi-apim.tf  darts-service-api-apim.tf  demo.tfvars  main.tf  output.tf  prod.tfvars  sbox.tfvars  state.tf  stg.tfvars  variables.tf
infrastructure/apim-policy/: add-document-policy.xml  api-policy.xml  api-spike-policy.xml  context-registry-policy.xml
lib/: applicationinsights.json
src/functionalTest/: README.md
src/functionalTest/resources/: ContextRegistryRequests.jmx  application-functionalTest.yaml  logback-test.xml  requestHeaders.xml  requestTokenHeader.xml  soapLookupFull.xml  soapRegisterFull.xml  soapRequestLookup.xml
src/integrationTest/resources/: application-int-test-documentum-jwt-token-shared.yaml  application-int-test-documentum-jwt-token.yaml  application-int-test-jwt-token-error-log-level.yaml  application-int-test-jwt-token-shared.yaml  application-int-test-jwt-token.yaml  application-int-test.yaml  application-no-payload-log-exclusions.yaml  logback-test.xml
src/integrationTest/resources/addaudio/: README.md  addAudio.xml  addaudio.sh  badsignature.mp2  connection.properties
src/integrationTest/resources/addaudio/lib/: log4j.properties
src/integrationTest/resources/payloads/: addCase.xml  invalidSoapMessage.xml  soapHeaderSecurityToken.xml  soapHeaderServiceContext.xml  soapHeaderServiceContextInvalidIdentities.xml  soapHeaderServiceContextNoIdentities.xml  soapHeaderServiceContextNoToken.xml  validEvent.xml
src/integrationTest/resources/payloads/addCase/: dartsApiResponse.json  expectedResponse.xml  invalidSoapRequest.xml  problemResponse.json  soapRequest.xml
src/integrationTest/resources/payloads/courtlogs/: dartsExceptionInvalidXmlResponse.xml  invalid-soap-message.xml  problemResponse.json  valid-get-courtlogs.xml  valid-post-courtlogs.xml
src/integrationTest/resources/payloads/events/: clientProblemExceptionResponse.xml  dailyList-CPP-api-patch-request.json  dailyList-CPP-api-request.json  dailyList-api-patch-request.json  dailyList-api-post-request.json  dailyList-api-request-with-lb-removed.json  dailyList-api-request-with-lb-removed.xml  dailyList-api-request.json  dailyList-api-request.xml  dartsExceptionResponse.xml  invalid-dailyList-response.xml  invalid-dailyList.xml  invalid-event.xml  invalidPayloadResponse.xml  problemDailyListResponse.json  valid-case-api.json  valid-dailyList-with-line-breaks.xml  valid-dailyList.xml  valid-event-api-request.json  valid-event-api-with-retention-request.json  valid-event-response.xml  valid-event-with-retention.xml  valid-event.xml  valid-newCaseMessage.xml  valid-updateCaseMessage.xml
src/integrationTest/resources/payloads/getCases/: clientProblemException.xml  expectedResponse.xml  problemResponse.json  soapRequest.xml
src/integrationTest/resources/payloads/registernode/: dartsApiResponse.json  expectedResponse.xml  soapRequest.xml
src/main/java/com/viqsoultions/: DARNotifyEvent.java  DARNotifyEventResponse.java  Event.java  ObjectFactory.java  XMLEventDocument.java  package-info.java
src/main/resources/: SoapExceptionMessages.properties  add-case.xsd  application.yaml  banner.txt  dartsService.wsdl  logback.xml  test.wsdl
src/main/resources/openapi/: cases.yaml  courtLogs.yaml  dailyList.yaml  dailylist.yaml  events.yaml  notification.yaml
src/main/resources/schemas/: addAudio.xsd  addLogEntry.xsd  dailyList.xsd  dar-notify-event.xsd  darts-add-case.xsd  darts-event.xsd  darts-register-node.xsd  darts-schema-1.xsd  darts-schema-3.xsd  darts-schema-4.xsd  darts-schema-6.xsd  darts-ws-schema2.xsd  darts-ws-schema3.xsd  darts-ws-schema4.xsd  darts-ws-schema5.xsd  darts-ws-schema6.xsd  event.xsd  internal-dar-notify-event.xsd
src/main/resources/schemas/xhibit/: AddressTypes.xsd  BS7666.xsd  CaseInfo.xsd  CitizenIdentificationTypes.xsd  CommonSimpleTypes.xsd  ContactTypes.xsd  CourtService.xsd  DailyList.xsd  FirmList.xsd  PersonalDetailsTypes.xsd  WarnedList.xsd  apd.xsd  cjse-integration-pilot-entities.xsd
src/main/resources/soapui/: DARNotifyEvent-soapui-project.xml
src/main/resources/ws/: ContextRegistryService.wsdl  README.md  dartsService.wsdl
src/main/resources/ws/dartsService/: DARTSService.wsdl  DARTSService_schema1.xsd  DARTSService_schema3.xsd  DARTSService_schema4.xsd  DARTSService_schema6.xsd
src/test/resources/: simple-test-schema.xsd
src/test/resources/tests/multipart/: httpmultipartuploadfailnoxml.txt  httpmultipartuploadmisformatted.txt  httpmultipartuploadmorethanonebinary.txt  httpmultipartuploadsuccess.txt  httpmultipartuploadsuccessnobinary.txt  (+1 more)
src/testCommon/java/uk.gov.hmcts.darts.common.utils/: TestUtils.java
(+811 files in other folders)
